{
  "name": "strand",
  "version": "0.1.0",
  "private": true,
  "description": "Strand — provider-agnostic agent harness. LLM (OpenAI-compatible, Anthropic, xAI, Gemini) · BYOK + OAuth · agentic tool loop · plan runner + multi-agent spawn · brainctl long-term memory · typestate policy gate.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "bin": {
    "strand": "dist/cli/index.js"
  },
  "scripts": {
    "strand": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts dev",
    "start": "node --enable-source-maps dist/cli/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "oauth:setup": "tsx src/cli/index.ts oauth x",
    "keys": "tsx src/cli/index.ts keys",
    "memory:bootstrap": "tsx scripts/bootstrap-memory.ts",
    "shadow:replay": "tsx scripts/replay-shadow.ts",
    "smoke:shadow": "tsx src/cli/index.ts smoke",
    "status": "tsx src/cli/index.ts status",
    "review": "tsx src/cli/index.ts review"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.5.0",
    "commander": "^14.0.3",
    "dotenv": "^16.4.5",
    "ink": "^7.0.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-spinner": "^5.0.0",
    "openai": "^4.73.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "^19.2.5",
    "ssh2": "^1.16.0",
    "twitter-api-v2": "^1.18.2",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/ssh2": "^1.15.1",
    "ink-testing-library": "^4.0.0",
    "msw": "^2.6.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
